my rank: 0
my backward neighbors: {1, 0, 2}
my forward neighbors: {1, 0, 2}
Initting.......................
Rank: 1 Init done...
Initting.......................
Rank: 0 Init done...
Initting.......................
Rank: 3 Init done...
Initting.......................
Rank: 2 Init done...
#########along 0: 170
#########along 1: 170
#########along 2: 172
#########along 0: 170
#########along 1: 170
#########along 2: 172
#########along 0: 170
#########along 1: 170
#########along 2: 172
#########along 0: 170
#########along 1: 170
#########along 2: 172
################copy to cpu done...
copying GPU: 0
################copy to cpu done...
copying GPU: 0
################copy to cpu done...
copying GPU: 0
################copy to cpu done...
copying GPU: 0
copying GPU: 1
copying GPU: 1
copying GPU: 1
copying GPU: 1
############internal size: {506, 1018, 164}
CPU thread launched...
##########num_tiles: 22528
gpu time: 0.172009
############internal size: {506, 1018, 164}
CPU thread launched...
##########num_tiles: 22528
############internal size: {506, 1018, 164}
############internal size: {506, 1018, 164}
CPU thread launched...
##########num_tiles: 22528
CPU thread launched...
##########num_tiles: 22528
gpu time: 0.172901
gpu time: 0.137638
gpu time: 0.127968
exec time: 0.625251
PURE INTERNAL TIME: 0.625527
exec time: 0.686452
PURE INTERNAL TIME: 0.686691
exec time: 0.648664
PURE INTERNAL TIME: 0.648907
DIM 2 copy time: 0.000000
DIM 1 copy time: 0.000000
DIM 2 copy time: 0.000000
DIM 1 copy time: 0.000000
exec time: 0.682129
PURE INTERNAL TIME: 0.682369
DIM 2 copy time: 0.000000
DIM 1 copy time: 0.000000
DIM 2 copy time: 0.000000
DIM 1 copy time: 0.000000
DIM 0 copy time: 0.187650
DIM 0 copy time: 0.137593
DIM 0 copy time: 0.170314
DIM 0 copy time: 0.188763
PURE EX TIME: 1.116367, PURE COPY TIME: 0.188763
PURE EX TIME: 0.856626, PURE COPY TIME: 0.170314
PURE EX TIME: 1.222760, PURE COPY TIME: 0.187650
PURE EX TIME: 0.979869, PURE COPY TIME: 0.137593
processing border...
CPU thread launched...
##########num_tiles: 6208
processing border...
CPU thread launched...
##########num_tiles: 6208
gpu time: 0.013609
processing border...
CPU thread launched...
##########num_tiles: 6208
processing border...
CPU thread launched...
##########num_tiles: 6208
gpu time: 0.021461
gpu time: 0.011795
gpu time: 0.014751
exec time: 0.066075
exec time: 0.066454
#########along 0: 57
#########along 1: 227
#########along 2: 228
#########along 0: 43
#########along 1: 234
#########along 2: 235
exec time: 0.063297
exec time: 0.063610
#########along 0: 49
#########along 1: 231
#########along 2: 232
#########along 0: 61
#########along 1: 225
#########along 2: 226
################copy to cpu done...
copying GPU: 0
################copy to cpu done...
copying GPU: 0
################copy to cpu done...
copying GPU: 0
################copy to cpu done...
copying GPU: 0
copying GPU: 1
copying GPU: 1
copying GPU: 1
copying GPU: 1
############internal size: {506, 1018, 55}
CPU thread launched...
##########num_tiles: 8192
############internal size: {506, 1018, 51}
############internal size: {506, 1018, 43}
CPU thread launched...
##########num_tiles: 8192
CPU thread launched...
##########num_tiles: 6144
gpu time: 0.225854
############internal size: {506, 1018, 37}
CPU thread launched...
##########num_tiles: 6144
exec time: 0.356295
PURE INTERNAL TIME: 0.356498
gpu time: 0.170438
gpu time: 0.227840
exec time: 0.213556
PURE INTERNAL TIME: 0.213792
DIM 2 copy time: 0.000001
DIM 1 copy time: 0.000001
DIM 2 copy time: 0.000001
DIM 1 copy time: 0.000001
exec time: 0.283651
PURE INTERNAL TIME: 0.283868
gpu time: 0.172606
exec time: 0.247105
PURE INTERNAL TIME: 0.247287
DIM 2 copy time: 0.000000
DIM 1 copy time: 0.000000
DIM 2 copy time: 0.000000
DIM 1 copy time: 0.000000
DIM 0 copy time: 0.197651
DIM 0 copy time: 0.121281
DIM 0 copy time: 0.129015
DIM 0 copy time: 0.172730
PURE EX TIME: 0.557023, PURE COPY TIME: 0.172730
PURE EX TIME: 0.636869, PURE COPY TIME: 0.197651
PURE EX TIME: 0.369246, PURE COPY TIME: 0.121281
PURE EX TIME: 0.560137, PURE COPY TIME: 0.129015
processing border...
CPU thread launched...
##########num_tiles: 4864
processing border...
CPU thread launched...
processing border...
CPU thread launched...
##########num_tiles: 4672
processing border...
CPU thread launched...
##########num_tiles: 4864
##########num_tiles: 4864
gpu time: 0.012459
gpu time: 0.016305
gpu time: 0.016551
gpu time: 0.022890
exec time: 0.046157
2 ====>iter: 2
exec time: 0.045312
3 ====>iter: 2
exec time: 0.058103
0 ====>iter: 2
exec time: 0.058517
1 ====>iter: 2
CPU thread launched...
##########num_tiles: 6144
CPU thread launched...
##########num_tiles: 6144
CPU thread launched...
##########num_tiles: 8192
CPU thread launched...
##########num_tiles: 8192
gpu time: 0.170349
gpu time: 0.172688
exec time: 0.212276
PURE INTERNAL TIME: 0.212496
exec time: 0.235518
PURE INTERNAL TIME: 0.235743
gpu time: 0.225807
gpu time: 0.227820
exec time: 0.277611
PURE INTERNAL TIME: 0.277840
DIM 2 copy time: 0.000000
DIM 1 copy time: 0.000000
DIM 2 copy time: 0.000000
DIM 1 copy time: 0.000000
exec time: 0.289783
PURE INTERNAL TIME: 0.290028
DIM 2 copy time: 0.000000
DIM 1 copy time: 0.000000
DIM 2 copy time: 0.000000
DIM 1 copy time: 0.000000
DIM 0 copy time: 0.133245
DIM 0 copy time: 0.189131
DIM 0 copy time: 0.200893
DIM 0 copy time: 0.136555
PURE EX TIME: 0.429918, PURE COPY TIME: 0.133245
PURE EX TIME: 0.491799, PURE COPY TIME: 0.200893
PURE EX TIME: 0.633524, PURE COPY TIME: 0.136555
PURE EX TIME: 0.498516, PURE COPY TIME: 0.189131
internal time: 0.731609
processing border...
CPU thread launched...
##########num_tiles: 4672
internal time: 0.733029
processing border...
CPU thread launched...
internal time: 0.718139
processing border...
CPU thread launched...
##########num_tiles: 4864
##########num_tiles: 4864
internal time: 0.720975
processing border...
CPU thread launched...
##########num_tiles: 4864
gpu time: 0.014338
gpu time: 0.012660
gpu time: 0.014405
gpu time: 0.017988
exec time: 0.043590
border time: 0.043799
#########RANK 3 EXECUTION TIME: 0.775435
exec time: 0.043490
border time: 0.043734
#########RANK 2 EXECUTION TIME: 0.776819
exec time: 0.047636
border time: 0.047882
#########RANK 1 EXECUTION TIME: 0.766050
exec time: 0.049511
border time: 0.049744
#########RANK 0 EXECUTION TIME: 0.770789
