Initting.......................
Rank: 1 Init done...
my rank: 0
my backward neighbors: {0, 0, 1}
my forward neighbors: {0, 0, 1}
Initting.......................
Rank: 0 Init done...
#########along 0: 85
#########along 1: 85
#########along 2: 86
#########along 0: 85
#########along 1: 85
#########along 2: 86
################copy to cpu done...
copying GPU: 0
################copy to cpu done...
copying GPU: 0
copying GPU: 1
copying GPU: 1
############internal size: {510, 510, 83}
^^^^^^^CPU internal tiles: 6144, CPU border tiles: 2816
############internal size: {510, 510, 83}
^^^^^^^CPU internal tiles: 6144, CPU border tiles: 2816
CPU thread launched...
CPU thread launched...
##########num_tiles: 6144
##########num_tiles: 6144
gpu time: 0.029688
gpu time: 0.029871
exec time: 0.077587
PURE INTERNAL TIME: 0.077774
I am: 1 and my fw peer is: 0 my bw peer is: 0
[1] Receiving halo of 2113568 bytes for bw access from 0
[1] Sending halo of 2113568 bytes for fw access to 0
I am: 1 and my fw peer is: 1 my bw peer is: 1
I am: 1 and my fw peer is: 1 my bw peer is: 1
exec time: 0.081146
PURE INTERNAL TIME: 0.081384
I am: 0 and my fw peer is: 1 my bw peer is: 1
[0] Receiving halo of 2113568 bytes for fw access from 1
[0] Sending halo of 2113568 bytes for bw access to 1
I am: 0 and my fw peer is: 0 my bw peer is: 0
I am: 0 and my fw peer is: 0 my bw peer is: 0
DIM 2 copy time: 0.000001
DIM 1 copy time: 0.000001
DIM 0 copy time: 0.000001
RANK: 0 PURE EX TIME: 0.002661, PURE COPY TIME: 0.000001
DIM 2 copy time: 0.000001
DIM 1 copy time: 0.000001
DIM 0 copy time: 0.000001
RANK: 1 PURE EX TIME: 0.006254, PURE COPY TIME: 0.000001
processing border...
CPU thread launched...
processing border...
CPU thread launched...
##########num_tiles: 2816
##########num_tiles: 2816
gpu time: 0.001678
gpu time: 0.001706
exec time: 0.006156
#########RANK 1 EXECUTION TIME: 0.000000
exec time: 0.007195
#########RANK 0 EXECUTION TIME: 0.000000
