my rank: 0
my backward neighbors: {0, 1, 2}
my forward neighbors: {0, 1, 2}
Initting.......................
Rank: 0 Init done...
Initting.......................
Rank: 3 Init done...
Initting.......................
Rank: 2 Init done...
Initting.......................
Rank: 1 Init done...
#########along 0: 170
#########along 1: 170
#########along 2: 172
#########along 0: 170
#########along 1: 170
#########along 2: 172
#########along 0: 170
#########along 1: 170
#########along 2: 172
#########along 0: 170
#########along 1: 170
#########along 2: 172
################copy to cpu done...
copying GPU: 0
################copy to cpu done...
copying GPU: 0
################copy to cpu done...
copying GPU: 0
################copy to cpu done...
copying GPU: 0
copying GPU: 1
copying GPU: 1
copying GPU: 1
copying GPU: 1
############internal size: {1018, 506, 164}
CPU thread launched...
##########num_tiles: 22528
############internal size: {1018, 506, 164}
############internal size: {1018, 506, 164}
gpu time: 0.178707
############internal size: {1018, 506, 164}
CPU thread launched...
CPU thread launched...
##########num_tiles: 22528
##########num_tiles: 22528
CPU thread launched...
##########num_tiles: 22528
gpu time: 0.129526
gpu time: 0.135564
gpu time: 0.174080
exec time: 0.688395
PURE INTERNAL TIME: 0.688661
exec time: 0.660083
PURE INTERNAL TIME: 0.660329
DIM 2 copy time: 0.000001
DIM 2 copy time: 0.000000
exec time: 0.676274
PURE INTERNAL TIME: 0.676558
DIM 1 copy time: 0.004227
DIM 0 copy time: 0.004227
exec time: 0.726358
PURE INTERNAL TIME: 0.726591
DIM 2 copy time: 0.000001
DIM 2 copy time: 0.000001
DIM 1 copy time: 0.005821
DIM 0 copy time: 0.005821
DIM 1 copy time: 0.004353
DIM 0 copy time: 0.004353
DIM 1 copy time: 0.005204
PURE EX TIME: 0.957237, PURE COPY TIME: 0.004227
PURE EX TIME: 0.713790, PURE COPY TIME: 0.004353
PURE EX TIME: 0.737667, PURE COPY TIME: 0.005821
DIM 0 copy time: 0.005204
PURE EX TIME: 0.748849, PURE COPY TIME: 0.005204
processing border...
CPU thread launched...
processing border...
CPU thread launched...
##########num_tiles: 6208
##########num_tiles: 6208
processing border...
CPU thread launched...
processing border...
CPU thread launched...
##########num_tiles: 6208
##########num_tiles: 6208
gpu time: 0.008455
gpu time: 0.008505
gpu time: 0.011290
gpu time: 0.018062
exec time: 0.044664
#########along 0: 58
#########along 1: 226
#########along 2: 228
exec time: 0.052616
#########along 0: 41
#########along 1: 235
#########along 2: 236
exec time: 0.062085
exec time: 0.062530
#########along 0: 58
#########along 1: 226
#########along 2: 228
#########along 0: 47
#########along 1: 232
#########along 2: 233
################copy to cpu done...
copying GPU: 0
################copy to cpu done...
copying GPU: 0
################copy to cpu done...
copying GPU: 0
################copy to cpu done...
copying GPU: 0
copying GPU: 1
copying GPU: 1
copying GPU: 1
copying GPU: 1
############internal size: {1018, 506, 52}
############internal size: {1018, 506, 52}
CPU thread launched...
##########num_tiles: 8192
############internal size: {1018, 506, 41}
CPU thread launched...
##########num_tiles: 8192
############internal size: {1018, 506, 35}
CPU thread launched...
##########num_tiles: 6144
CPU thread launched...
##########num_tiles: 6144
gpu time: 0.230040
gpu time: 0.170468
gpu time: 0.229961
exec time: 0.265308
PURE INTERNAL TIME: 0.265531
exec time: 0.284562
PURE INTERNAL TIME: 0.284753
gpu time: 0.172766
exec time: 0.255790
PURE INTERNAL TIME: 0.256001
DIM 2 copy time: 0.000000
DIM 2 copy time: 0.000001
DIM 1 copy time: 0.003906
DIM 0 copy time: 0.003906
exec time: 0.261635
PURE INTERNAL TIME: 0.261826
DIM 2 copy time: 0.000000
DIM 2 copy time: 0.000000
DIM 1 copy time: 0.003273
DIM 0 copy time: 0.003273
DIM 1 copy time: 0.003063
DIM 0 copy time: 0.003063
PURE EX TIME: 0.341553, PURE COPY TIME: 0.003906
PURE EX TIME: 0.381850, PURE COPY TIME: 0.003063
DIM 1 copy time: 0.004141
PURE EX TIME: 0.265739, PURE COPY TIME: 0.003273
DIM 0 copy time: 0.004141
PURE EX TIME: 0.330607, PURE COPY TIME: 0.004141
processing border...
CPU thread launched...
##########num_tiles: 4864
processing border...
CPU thread launched...
##########num_tiles: 4864
processing border...
CPU thread launched...
processing border...
CPU thread launched...
##########num_tiles: 4672
##########num_tiles: 4672
gpu time: 0.008781
gpu time: 0.008789
gpu time: 0.011861
gpu time: 0.020138
exec time: 0.034815
3 ====>iter: 2
exec time: 0.044959
2 ====>iter: 2
exec time: 0.045781
0 ====>iter: 2
exec time: 0.047627
1 ====>iter: 2
CPU thread launched...
##########num_tiles: 6144
CPU thread launched...
CPU thread launched...
##########num_tiles: 6144
##########num_tiles: 8192
CPU thread launched...
##########num_tiles: 8192
gpu time: 0.172773
gpu time: 0.170586
exec time: 0.205872
PURE INTERNAL TIME: 0.206100
gpu time: 0.230120
gpu time: 0.229960
exec time: 0.243804
PURE INTERNAL TIME: 0.243988
exec time: 0.253833
PURE INTERNAL TIME: 0.254037
DIM 2 copy time: 0.000000
DIM 2 copy time: 0.000000
DIM 1 copy time: 0.003814
DIM 0 copy time: 0.003814
exec time: 0.265080
PURE INTERNAL TIME: 0.265301
DIM 2 copy time: 0.000001
DIM 2 copy time: 0.000001
DIM 1 copy time: 0.003029
DIM 0 copy time: 0.003029
DIM 1 copy time: 0.003998
DIM 0 copy time: 0.003998
DIM 1 copy time: 0.004008
DIM 0 copy time: 0.004008
PURE EX TIME: 0.286232, PURE COPY TIME: 0.004008
PURE EX TIME: 0.272747, PURE COPY TIME: 0.003814
PURE EX TIME: 0.276649, PURE COPY TIME: 0.003029
PURE EX TIME: 0.279428, PURE COPY TIME: 0.003998
internal time: 0.361788
processing border...
CPU thread launched...
##########num_tiles: 4864
internal time: 0.363778
processing border...
CPU thread launched...
##########num_tiles: 4864
internal time: 0.364522
processing border...
CPU thread launched...
##########num_tiles: 4672
internal time: 0.375068
processing border...
CPU thread launched...
##########num_tiles: 4672
gpu time: 0.008831
gpu time: 0.008883
gpu time: 0.011872
gpu time: 0.011950
exec time: 0.029899
border time: 0.030064
#########RANK 1 EXECUTION TIME: 0.391882
exec time: 0.028507
border time: 0.028731
#########RANK 3 EXECUTION TIME: 0.403834
exec time: 0.037235
border time: 0.037483
#########RANK 2 EXECUTION TIME: 0.402038
exec time: 0.042276
border time: 0.042510
#########RANK 0 EXECUTION TIME: 0.406358
