Initting.......................
Rank: 3 Init done...
Initting.......................
Rank: 2 Init done...
my rank: 0
my backward neighbors: {0, 1, 2}
my forward neighbors: {0, 1, 2}
Initting.......................
Rank: 0 Init done...
Initting.......................
Rank: 1 Init done...
#########along 0: 170
#########along 1: 170
#########along 2: 172
#########along 0: 170
#########along 1: 170
#########along 2: 172
#########along 0: 170
#########along 1: 170
#########along 2: 172
#########along 0: 170
#########along 1: 170
#########along 2: 172
################copy to cpu done...
copying GPU: 0
################copy to cpu done...
copying GPU: 0
################copy to cpu done...
copying GPU: 0
################copy to cpu done...
copying GPU: 0
copying GPU: 1
copying GPU: 1
copying GPU: 1
copying GPU: 1
############internal size: {1018, 506, 164}
CPU thread launched...
############internal size: {1018, 506, 164}
##########num_tiles: 22528
############internal size: {1018, 506, 164}
CPU thread launched...
##########num_tiles: 22528
CPU thread launched...
##########num_tiles: 22528
gpu time: 0.174824
############internal size: {1018, 506, 164}
gpu time: 0.127141
gpu time: 0.127333
CPU thread launched...
##########num_tiles: 22528
gpu time: 0.172627
exec time: 0.635361
PURE INTERNAL TIME: 0.635672
exec time: 0.639718
PURE INTERNAL TIME: 0.640008
exec time: 0.663116
PURE INTERNAL TIME: 0.663386
exec time: 0.635207
PURE INTERNAL TIME: 0.635491
DIM 2 copy time: 0.000001
DIM 2 copy time: 0.000000
DIM 2 copy time: 0.000000
DIM 2 copy time: 0.000000
DIM 1 copy time: 0.003337
DIM 0 copy time: 0.003337
DIM 1 copy time: 0.005185
DIM 0 copy time: 0.005185
DIM 1 copy time: 0.005267
DIM 1 copy time: 0.005061
DIM 0 copy time: 0.005061
PURE EX TIME: 0.017595, PURE COPY TIME: 0.005061
PURE EX TIME: 0.015021, PURE COPY TIME: 0.005185
PURE EX TIME: 0.014791, PURE COPY TIME: 0.003337
DIM 0 copy time: 0.005267
PURE EX TIME: 0.017463, PURE COPY TIME: 0.005267
processing border...
CPU thread launched...
##########num_tiles: 6208
processing border...
CPU thread launched...
processing border...
CPU thread launched...
##########num_tiles: 6208
##########num_tiles: 6208
processing border...
CPU thread launched...
##########num_tiles: 6208
gpu time: 0.008406
gpu time: 0.008401
gpu time: 0.011028
gpu time: 0.011243
exec time: 0.054663
exec time: 0.060056
#########along 0: 61
#########along 1: 225
#########along 2: 226
exec time: 0.063280
exec time: 0.067608
#########along 0: 46
#########along 1: 232
#########along 2: 234
#########along 0: 61
#########along 1: 225
#########along 2: 226
#########along 0: 44
#########along 1: 233
#########along 2: 235
################copy to cpu done...
copying GPU: 0
################copy to cpu done...
copying GPU: 0
################copy to cpu done...
copying GPU: 0
################copy to cpu done...
copying GPU: 0
copying GPU: 1
copying GPU: 1
copying GPU: 1
copying GPU: 1
############internal size: {1018, 506, 55}
############internal size: {1018, 506, 55}
############internal size: {1018, 506, 40}
CPU thread launched...
##########num_tiles: 8192
############internal size: {1018, 506, 38}
CPU thread launched...
##########num_tiles: 8192
CPU thread launched...
##########num_tiles: 6144
CPU thread launched...
##########num_tiles: 6144
gpu time: 0.227942
gpu time: 0.171239
gpu time: 0.172072
gpu time: 0.227959
exec time: 0.294998
PURE INTERNAL TIME: 0.295207
exec time: 0.253588
PURE INTERNAL TIME: 0.253747
exec time: 0.219194
PURE INTERNAL TIME: 0.219372
exec time: 0.277717
PURE INTERNAL TIME: 0.277917
DIM 2 copy time: 0.000000
DIM 2 copy time: 0.000000
DIM 2 copy time: 0.000000
DIM 2 copy time: 0.000000
DIM 1 copy time: 0.003180
DIM 0 copy time: 0.003180
DIM 1 copy time: 0.003239
DIM 0 copy time: 0.003239
DIM 1 copy time: 0.004498
DIM 0 copy time: 0.004498
DIM 1 copy time: 0.003622
PURE EX TIME: 0.013239, PURE COPY TIME: 0.004498
PURE EX TIME: 0.011870, PURE COPY TIME: 0.003180
DIM 0 copy time: 0.003622
PURE EX TIME: 0.013134, PURE COPY TIME: 0.003622
PURE EX TIME: 0.012695, PURE COPY TIME: 0.003239
processing border...
CPU thread launched...
processing border...
CPU thread launched...
##########num_tiles: 4672
##########num_tiles: 4672
processing border...
CPU thread launched...
processing border...
##########num_tiles: 4864
CPU thread launched...
##########num_tiles: 4864
gpu time: 0.008983
gpu time: 0.008974
gpu time: 0.011859
gpu time: 0.011901
exec time: 0.033217
2 ====>iter: 2
exec time: 0.037655
3 ====>iter: 2
exec time: 0.051197
1 ====>iter: 2
exec time: 0.052405
0 ====>iter: 2
CPU thread launched...
##########num_tiles: 6144
CPU thread launched...
##########num_tiles: 6144
CPU thread launched...
##########num_tiles: 8192
CPU thread launched...
##########num_tiles: 8192
gpu time: 0.171248
gpu time: 0.172091
exec time: 0.228778
PURE INTERNAL TIME: 0.228984
exec time: 0.246881
PURE INTERNAL TIME: 0.247105
gpu time: 0.227943
gpu time: 0.227959
exec time: 0.299092
PURE INTERNAL TIME: 0.299274
exec time: 0.306871
PURE INTERNAL TIME: 0.307094
DIM 2 copy time: 0.000000
DIM 2 copy time: 0.000001
DIM 2 copy time: 0.000000
DIM 1 copy time: 0.003553
DIM 0 copy time: 0.003553
DIM 2 copy time: 0.000000
DIM 1 copy time: 0.003046
DIM 0 copy time: 0.003046
DIM 1 copy time: 0.003582
DIM 0 copy time: 0.003582
DIM 1 copy time: 0.003772
DIM 0 copy time: 0.003772
PURE EX TIME: 0.020219, PURE COPY TIME: 0.003772
PURE EX TIME: 0.016074, PURE COPY TIME: 0.003582
PURE EX TIME: 0.012347, PURE COPY TIME: 0.003046
PURE EX TIME: 0.008412, PURE COPY TIME: 0.003553
internal time: 0.405520
processing border...
CPU thread launched...
##########num_tiles: 4864
internal time: 0.404495
processing border...
CPU thread launched...
##########num_tiles: 4864
internal time: 0.425099
processing border...
CPU thread launched...
internal time: 0.420904
processing border...
CPU thread launched...
##########num_tiles: 4672
##########num_tiles: 4672
gpu time: 0.008978
gpu time: 0.008968
gpu time: 0.021008
gpu time: 0.021514
exec time: 0.042335
border time: 0.042529
#########RANK 1 EXECUTION TIME: 0.448075
exec time: 0.042390
exec time: 0.042315
border time: 0.042542
#########RANK 3 EXECUTION TIME: 0.463476
border time: 0.042586
#########RANK 2 EXECUTION TIME: 0.467717
exec time: 0.050974
border time: 0.051171
#########RANK 0 EXECUTION TIME: 0.455711
